# set -g default-shell   /usr/local/bin/zsh
# set -g default-command /usr/local/bin/zsh

# List of plugins -----------------------------------------
set -g @plugin 'tmux-plugins/tpm'

# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'

# Session save & load
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# <Prefix> C-s - セッションの保存
# <Prefix> C-r - セッションの復元

# Control -------------------------------------------------

set -g prefix C-g
unbind C-b

# ウィンドウ生成時、現在のパスで開く
bind c new-window -c '#{pane_current_path}'

# | でペインを横に分割する
bind b split-window -h -c '#{pane_current_path}'

# - でペインを縦に分割する
bind v split-window -v -c '#{pane_current_path}'

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim mode
setw -g mode-keys vi

# コピーモードでvimキーバインドを使う
setw -g mode-keys vi

# 'v' で選択を始める
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# `Enter` でもcopy-pipeを使う
unbind -T copy-mode-vi Enter
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# ']' でpbpasteを使う
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# Mouse Enable
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# For Copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# Status bar ----------------------------------------------
# ステータスバーをトップに配置する
set -g status-position top

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set -g status-left '#H: #(echo $USER): #S'
set -g status-left-length 90

# Wi-Fi、バッテリー残量、現在時刻
# 最右に表示
set -g status-right '#(wifi -p -c "blue") #(battery -te) %a %b %-d %l:%M%p'
set -g status-right-length 90

# センタライズ（主にウィンドウ番号など）
set -g status-justify centre

setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour207] #I: #W #[default]"

# Color ---------------------------------------------------
set -g terminal-overrides 'xterm:colors=256'

# default statusbar colors
set -g status-bg black #base02
set -g status-fg cyan #yellow
set -g status-attr default

# default window title colors
setw -g window-status-fg brightblue #base0
setw -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg brightred #orange
setw -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg black #base02
set -g pane-active-border-fg brightgreen #base01

# message text
set -g message-bg black #base02
set -g message-fg brightred #orange

# pane number display
set -g display-panes-active-colour blue #blue
set -g display-panes-colour brightred #orange

# clock
setw -g clock-mode-colour green #green

# bell
setw -g window-status-bell-style fg=black,bg=red #base02, red

